<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <AssemblyName>DXProject1</AssemblyName>
    <RootNamespace>DXProject1</RootNamespace>
    <ProjectPackageVersion>1.15.8.2</ProjectPackageVersion>
    <ProjectGuid>{c05c064c-2c3a-47f2-aa5a-c495860572f8}</ProjectGuid>
    <Name>DXProject1</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <Import Project="$(MSBuildBinPath)\BuildDX.targets" />
</Project>